{
  "name": "vuln-node-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ejs": "2.5.5",
    "express": "4.16.1",
    "express-rate-limit": "^8.6.2",
    "minimist": "0.2.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "selfsigned": "^5.5.0"
  }
}
